<!DOCTYPE html>
<html>

<head>
    <title>User Data Form</title>
</head>

<body>
    <h2>Enter Your Details</h2>
    <form method="POST">
        Age: <input type="number" name="age" required><br>
        Gender:
        <select name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
        </select><br>
        Total Income: <input type="number" name="income" required><br><br>

        <h3>Expenses</h3>
        {% for category in ['utilities', 'entertainment', 'school_fees', 'shopping', 'healthcare'] %}
        <input type="checkbox" name="{{ category }}" value="on">
        {{ category.replace('_', ' ').title() }}:
        <input type="number" name="{{ category }}_amount" step="0.01"><br>
        {% endfor %}

        <br><input type="submit" value="Submit">
    </form>
</body>

</html>